# notification

./: README.md  build.gradle  settings.gradle
.kafka/: docker-compose-single-kafka.yaml
api/: build.gradle.kts
api/src/main/java/com/dh/: NotificationApplication.java
api/src/main/java/com/dh/controller/: NotificationReadController.java  NotificationReadControllerSpec.java  UserNotificationListController.java  UserNotificationListControllerSpec.java
api/src/main/java/com/dh/response/: CommentUserNotificationResponse.java  FollowUserNotificationResponse.java  LikeUserNotificationResponse.java  SetLastReadAtResponse.java  UserNotificationListResponse.java  UserNotificationResponse.java
api/src/main/java/com/dh/service/: GetUserNotificationsService.java  LastReadAtService.java
api/src/main/resources/: application.yaml
consumer/: build.gradle.kts
consumer/src/main/java/com/dh/: NotificationConsumerApplication.java
consumer/src/main/java/com/dh/api/: EventConsumerTestController.java  EventConsumerTestControllerSpec.java
consumer/src/main/java/com/dh/consumer/: CommentEventConsumer.java  FollowEventConsumer.java  LikeEventConsumer.java
consumer/src/main/java/com/dh/event/: CommentEvent.java  CommentEventConsumer.java  CommentEventType.java  FollowEvent.java  FollowEventConsumer.java  FollowEventType.java  LikeEvent.java  LikeEventConsumer.java  LikeEventType.java
consumer/src/main/java/com/dh/task/: CommentAddTask.java  CommentRemoveTask.java  FollowAddTask.java  FollowRemoveTask.java  LikeAddTask.java  LikeRemoveTask.java
consumer/src/main/resources/: application-event.yaml  application.yaml
core/: build.gradle.kts
core/src/main/java/com/dh/: Comment.java  CommentClient.java  CommentNotification.java  Notification.java  NotificationGetService.java  NotificationIdGenerator.java  NotificationRemoveService.java  NotificationRepository.java  NotificationSaveService.java  NotificationType.java  Post.java  PostClient.java
core/src/main/java/com/dh/client/: CommentClient.java  PostClient.java  UserClient.java
core/src/main/java/com/dh/config/: LocalMongoConfig.java  MongoTemplateConfig.java
core/src/main/java/com/dh/domain/: Comment.java  CommentNotification.java  FollowNotification.java  LikeNotification.java  Notification.java  NotificationRemoveService.java  NotificationType.java  Post.java  User.java
core/src/main/java/com/dh/repository/: NotificationReadRepository.java  NotificationRepository.java
core/src/main/java/com/dh/service/: NotificationGetService.java  NotificationListService.java  NotificationSaveService.java
core/src/test/java/com/dh/: IntegrationTest.java  NotificationRepositoryMemoryImplTest.java
src/test/java/com/dh/notification/: NotificationApplicationTests.java
(+17 files in other folders)
